require "./add"

describe 'add' do
  it '10+100は110になること' do
    # expectのカッコの中に実施するテストの内容（方法）
    # eqの後に、実施した結果について、こうなってほしい、という設計意図を書きます
    # カッコの中の実施結果がeqのあとの数値と一致すれば、テスト成功
    expect(add(10,100)).to eq 110 # 110が返ってきたら成功
  end
end
